- hosts: remoteserver
- remote_user: root
  tasks:
  - name: patch ubuntu
    apt: upgrade=yes
  - name: install and enable ufw
    apt: name=ufw state=present
    notify:
    - enable ufw
  - name: restart server
    command: shutdown -r now "Restart after patch"
    async: 0
    poll: 0
    ignore_errors: true
  - name: waiting for server to restart
    local_action: wait_for host={{ inventory_hostname }} port=22 delay=1 timeout=300
  - name: get uptime
    command: uptime
    register: uptime
  - debug: var=uptime.stdout_lines
  handlers:
    - name: enable ufw
      ufw:
        state=enabled
